SECRET_KEY=somesupersecretkey
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=db_safe
MYSQL_USER=db_safe_user
MYSQL_PASSWORD=db_safe_password
MYSQL_ROOT_PASSWORD=root_dbpassword
MAILER_HOST=127.0.0.1
MAILER_USER=~
MAILER_PASSWORD=~
MAILER_PORT=465
PMA_PORT=3306
PMA_HOST=mysql
PMA_USER=root
PMA_PASSWORD=root_dbpassword

