SECRET_KEY=somesupersecretkey
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_DATABASE=db_safeschool
MYSQL_USER=safeschool_user
MYSQL_PASSWORD=safeschool_master_000
MYSQL_ROOT_PASSWORD=root_dbpassword
MAILER_HOST=127.0.0.1
MAILER_USER=~
MAILER_PASSWORD=~
MAILER_PORT=465

